# seata-demo

./: README.md  pom.xml
seata-accout-service-demo/: pom.xml
seata-accout-service-demo/src/main/java/com/dubbo/seataaccoutservicedemo/: SeataAccoutServiceDemoApplication.java
seata-accout-service-demo/src/main/java/com/dubbo/seataaccoutservicedemo/controller/: AccountController.java
seata-accout-service-demo/src/main/java/com/dubbo/seataaccoutservicedemo/dubbo/: AccountServiceImpl.java
seata-accout-service-demo/src/main/java/com/dubbo/seataaccoutservicedemo/entity/: Account.java  AccountPo.java
seata-accout-service-demo/src/main/java/com/dubbo/seataaccoutservicedemo/mapper/: AccountMapper.java
seata-accout-service-demo/src/main/java/com/dubbo/seataaccoutservicedemo/service/: ITAccountService.java  TAccountServiceImpl.java
seata-accout-service-demo/src/main/resources/: application.yml
seata-accout-service-demo/src/main/resources/mapper/: AcountMapper.xml
seata-accout-service-demo/src/test/java/com/dubbo/seataaccoutservicedemo/: SeataAccoutServiceDemoApplicationTests.java
seata-business-service-demo/: pom.xml
seata-business-service-demo/src/main/java/com/dubbo/seatabusinessservicedemo/: SeataBusinessServiceDemoApplication.java
seata-business-service-demo/src/main/java/com/dubbo/seatabusinessservicedemo/controller/: BusinessController.java
seata-business-service-demo/src/main/java/com/dubbo/seatabusinessservicedemo/service/: BusinessServiceImpl.java  IBussinessService.java
seata-business-service-demo/src/main/resources/: application.yml
seata-business-service-demo/src/test/java/com/dubbo/seatabusinessservicedemo/: SeataBusinessServiceDemoApplicationTests.java  SeataBusinessServiceImplDemoApplicationTests.java
seata-common-demo/: pom.xml
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/: SeataDemoCommonApplication.java
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/aop/: GlobalExceptionHandler.java
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/dto/: Account.java  Business.java  Commodity.java  Order.java
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/dubbo/: AccountService.java  OrderService.java  StorageService.java
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/enums/: RspStatusEnum.java
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/exception/: DefaultException.java
seata-common-demo/src/main/java/com/dubbo/seatacommondemo/response/: BaseResponse.java  ObjectResponse.java
seata-order-service-demo/: pom.xml
seata-order-service-demo/src/main/java/com/dubbo/seataorderservicedemo/: SeataOrderServiceDemoApplication.java
seata-order-service-demo/src/main/java/com/dubbo/seataorderservicedemo/dubbo/: OrderServiceImpl.java
seata-order-service-demo/src/main/java/com/dubbo/seataorderservicedemo/entity/: OrderPo.java
seata-order-service-demo/src/main/java/com/dubbo/seataorderservicedemo/mapper/: OrderMapper.java
seata-order-service-demo/src/main/java/com/dubbo/seataorderservicedemo/service/: IOrderService.java  IOrderServiceImpl.java
seata-order-service-demo/src/main/resources/: application.yml
seata-order-service-demo/src/main/resources/mapper/: OrderMapper.xml
seata-order-service-demo/src/test/java/com/dubbo/seataorderservicedemo/: SeataOrderServiceDemoApplicationTests.java
seata-storage-service-demo/: pom.xml
seata-storage-service-demo/src/main/java/com/dubbo/seatastorageservicedemo/: SeataStorageServiceDemoApplication.java
seata-storage-service-demo/src/main/java/com/dubbo/seatastorageservicedemo/config/: Constant.java
seata-storage-service-demo/src/main/java/com/dubbo/seatastorageservicedemo/controller/: StorageController.java
seata-storage-service-demo/src/main/java/com/dubbo/seatastorageservicedemo/dubbo/: StorageServiceImpl.java
seata-storage-service-demo/src/main/java/com/dubbo/seatastorageservicedemo/entity/: CommodityPo.java
seata-storage-service-demo/src/main/resources/: application.yml
seata-storage-service-demo/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service-demo/src/test/java/com/dubbo/seatastorageservicedemo/: SeataStorageServiceDemoApplicationTests.java
(+3 files in other folders)
